{
  "name": "npmpty",
  "version": "1.2.1",
  "license": "Apache-2.0",
  "author": "Doc <mail@antlike.tech>",
  "description": "bootstrapper for npm library projects with fully integrated CI/CD",
  "keywords": [
    "npmpty"
  ],
  "bin": {
    "mpt": "dist/index.js"
  },
  "repository": "gitlab:gitm8/npmpty",
  "homepage": "https://gitlab.com/gitm8/npmpty#readme",
  "bugs": {
    "url": "https://gitlab.com/gitm8/npmpty/issues"
  },
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^8.11.2",
    "npm": "^5.6.0"
  },
  "scripts": {
    "test": "tap test/*.js",
    "lint": "eslint src/**",
    "build": "babel src --out-dir dist --copy-files"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "tap": "^12.0.1",
    "yeoman-test": "^1.7.2"
  },
  "dependencies": {
    "yeoman-environment": "^2.2.0",
    "yeoman-generator": "^2.0.5"
  }
}
